<?xml version="1.0" encoding="UTF-8"?>
 <config>
    <modules>
  	     <Ranjani_Pltfreeshipping>
            <active>true</active>
            <codePool>local</codePool>
	        </Ranjani_Pltfreeshipping>
    </modules>
 </config>